#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
repo --name="Server-HighAvailability" --baseurl=file:///run/install/repo/addons/HighAvailability
repo --name="Server-ResilientStorage" --baseurl=file:///run/install/repo/addons/ResilientStorage

# Use CDROM installation media
cdrom

# Select Install mode. graphical:Use graphical install, text:Use text install.
#graphical
text

# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=jp --xlayouts='jp'
# System language
lang ja_JP.UTF-8

# Network information
network --bootproto=dhcp --device=enp0s3 --noipv6 --activate
network --hostname=Server1


# Root password
rootpw --iscrypted $6$WYz7GsXMGCHrJnw.$BoSTW/Ac9vaVvjwB0NVg3.sccEh2g7eZhU7c7BRRx/d8Dxoo7UE70EYyhPEBiemPLxB.Pq0StVaoDIWTWLCFx/
# System timezone
timezone Asia/Tokyo --isUtc
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
# Partition clearing information
clearpart --all --initlabel --drives sda

# Disk partitioning information
part pv.295 --fstype="lvmpv" --ondisk=sda --size=1    --grow
part /boot  --fstype="xfs"   --ondisk=sda --size=500  --label=boot
volgroup rootvg --pesize=4096 pv.295
logvol swap  --fstype="swap" --size=256        --name=swaplv --vgname=rootvg
logvol /home --fstype="xfs"  --size=100        --name=homelv --vgname=rootvg --label="home" 
logvol /     --fstype="xfs"  --size=1   --grow --name=rootlv --vgname=rootvg --label="root" 

# Reboot after the installation is complete.(eject DVD media before rebooting)
reboot --eject

%packages
@^infrastructure-server-environment
@base
@compat-libraries
@core
@large-systems
@performance
@security-tools
kexec-tools
telnet
trace-cmd
vim
%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

#create bonding by NetworkManager
%post --nochroot --log=/mnt/sysimage/root/ks-post-log.log

# disable ipaddress at enp0s8n and enp0s9
nmcli c mod enp0s8 ipv4.method disabled ipv6.method ignore
nmcli c mod enp0s9 ipv4.method disabled ipv6.method ignore

# add vlan devices(disable ipv4/v6 address)
nmcli c add type vlan ifname enp0s8.1000 con-name enp0s8.1000 dev enp0s8 id 1000
nmcli c add type vlan ifname enp0s9.1000 con-name enp0s9.1000 dev enp0s9 id 1000
nmcli c mod enp0s8.1000 ipv4.method disabled ipv6.method ignore
nmcli c mod enp0s9.1000 ipv4.method disabled ipv6.method ignore

# add a bond device
nmcli c add type bond ifname bond0 con-name bond0 mode active-backup miimon 100 updelay 600 primary enp0s8 
nmcli c mod bond0 ipv4.method manual ipv4.address "192.168.10.20/24" ipv4.never-default yes
nmcli c mod bond0 ipv6.method ignore
nmcli c add type bond-slave ifname enp0s8.1000 con-name bond0-enp0s8.1000 master bond0
nmcli c add type bond-slave ifname enp0s9.1000 con-name bond0-enp0s9.1000 master bond0
nmcli c mod enp0s8.1000 connection.master bond0 connection.slave-type bond
nmcli c mod enp0s9.1000 connection.master bond0 connection.slave-type bond

# copy network configurate files to the install image
rm -rf /mnt/sysimage/etc/sysconfig/network-scripts/ifcfg-*
cp -p /etc/sysconfig/network-scripts/ifcfg-* /mnt/sysimage/etc/sysconfig/network-scripts/

%end
